# DaSanXia

./: .gitattributes  .gitignore  .gitmodules  4-4-1 复旦大学冯烜旻助（奖）学基金获奖学生信息汇总表.xlsx  MLsys.txt  todo.txt
BigData/: week1.2.Hadoop概述.pptx  week2.1.HDFS.pptx  week2.5.pagerank.ppt  week4.1.hbase.pptx
DistributedSystem/: Chap-9 Security.pptx  chap-06 synchronization v2.pptx  chap-07-1Consistency & Replication.pptx  chap-08 fault v2.pptx  lab1 hdfs设计.docx
DistributedSystem/RMI/RMI/: pom.xml
DistributedSystem/RMI/RMI/src/main/java/: Calculator.java  CalculatorClient.java  CalculatorServer.java
DistributedSystem/my-hdfs/: DESIGN_NOTES.md  LAB1_对照与提交清单.md  README.md  pom.xml
DistributedSystem/my-hdfs/data/: fsimage-probe.json  fsimage-q.json  fsimage-r.json  fsimage.json
DistributedSystem/my-hdfs/data/dn1/: report2.txt  reportX__reportX-b2.json  reportX__reportX-b3.json  reportY__reportY-b1.json
DistributedSystem/my-hdfs/data/dn2/: reportX__reportX-b1.json  reportY__reportY-b2.json  report_sync.txt
DistributedSystem/my-hdfs/data/dn3/: reportX__reportX-b0.json  reportY__reportY-b0.json  reportY__reportY-b3.json
DistributedSystem/my-hdfs/data/namenode/: metadata.json
DistributedSystem/my-hdfs/scripts/: start_cluster.sh  stop_cluster.sh
DistributedSystem/my-hdfs/src/main/java/com/example/hdfs/client/: ClientCli.java  ConsistencyReport.java  ConsistencySeverity.java  OpenFileSession.java  SimpleHdfsClient.java
DistributedSystem/my-hdfs/src/main/java/com/example/hdfs/common/: Constants.java  DataNodeEndpoint.java
DistributedSystem/my-hdfs/src/main/java/com/example/hdfs/datanode/: DataNodeServer.java  DataNodeServiceImpl.java  DataNodeStorage.java
DistributedSystem/my-hdfs/src/main/java/com/example/hdfs/namenode/: BlockRecord.java  FileRecord.java  FsImage.java  FsImageStore.java  MetadataManager.java  NameNodeServer.java  NameNodeServiceImpl.java  ReplicaRecord.java
DistributedSystem/my-hdfs/src/main/java/edu/course/myhdfs/: ClientCli.java  DataNodeServer.java  HttpUtil.java  Jsons.java  Models.java  NameNodeMetadataStore.java  NameNodeServer.java
DistributedSystem/my-hdfs/src/main/proto/: hdfs.proto
DistributedSystem/my-hdfs/src/test/java/com/example/hdfs/: HdfsEndToEndTest.java
InfoSecurity/23302010049-黄文峰-lab1-1/: playfair_freq_output.txt  playfair_freqcrack  playfair_freqcrack.c
InfoSecurity/23302010049-黄文峰-lab1-2/: 23302010049_lab1-2-拓展.py
InfoSecurity/lab1-1/: lab1-1-report.md  黄文峰
InfoSecurity/lab2/: 23302010049_des_extension.py  des_scaffold.py  lab2-report.md  odd.plain
InfoSecurity/newlab3/: common_modulus.py  lab3-report.md  rsa.py
MLsys/: pj1.pptx
MLsys/files/: gpu_survey.tex
SoftwareTesting/PJ1/: 附件1-IEEE829软件测试计划模板.docx  附件3-测试总结模板.docx
SoftwareTesting/lab1/: lab1-23302010049-黄文峰.md
信息安全/: lab1-1.rar  lab1-2.rar  spn.py
信息安全/23302010049-黄文峰-lab1-1/: corp.txt  lab1-1-report.md  scoreText.c
信息安全/23302010049-黄文峰-lab1-2/: 23302010049_lab1-2.py
信息安全/lab1-1/: lab1-1-report.md  playfaircrack.c
信息安全/lab1-2/: calc_ciphertext_freq.py  crack_vigenere.py  lab1-2-report.md  reckon_keylen.py
分布式/RMI/RMI/src/main/java/: CalculatorImpl.java  Client.java
大数据/: MapReduce.py  matrix_mapreduce.py  week1.1.概述.pptx  week2.2.Mapreduce.pptx  week2.3.tfidf.pptx  week2.4.Kmeans.pptx  week2.5.pagerank.ppt
编译/: 理想编程语言设计草稿.md
软件测试/PJ1/: PJ1说明文档.docx  pj1.pptx  附件2-测试用例设计文档模板.docx
